# cloudstorage_spring

./: .gitignore  pom.xml
.code_copies/server/: MySQLConnect.java1.txt  MySQLConnect.java2.txt
.project_description/questions/: question_01-spring-bean-pass-this-in-constructor.md  question_02-spring-bean-init.md  question_03-spring-bean-call.md
.project_description/updates/: pr-upd3-after-acceptance.md
client/: pom.xml
client/src/main/java/: ClientMain.java  ClientMain.java.txt
client/src/main/java/control/: AbstractController.java  ClientSpringConfig.java  CloudStorageClient.java  CloudStorageClient.java.txt  Controller.java  PropertiesHandler.java  PropertiesHandler.java.txt  SpringFXMLLoader.java
client/src/main/java/javafx/: AboutText.java  AuthorisationController.java  ChangePasswordController.java  ChangeRootController.java  FileListCell.java  FormChecker.java  GUIController.java  GUIController.java.txt  RegistrationController.java  RenameController.java  WindowsManager.java
client/src/main/java/netty/: CommandMessageManager.java  NettyClient.java
client/src/main/resources/: ItemListCellStyle.css  ItemListViewCell.fxml  MainClient.fxml  authorisation.fxml  changePassword.fxml  changeRoot.fxml  registration_form.fxml  rename.fxml
server/: pom.xml
server/src/main/java/: ServerMain.java
server/src/main/java/auth/: AuthService.javaNEW.txt  AuthServiceImpl.javaNEW.txt  AuthServiceJdbcImpl.javaNEW.txt
server/src/main/java/control/: CloudStorageServer.java  PropertiesHandler.java  ServerSpringConfig.java
server/src/main/java/jdbc/: UsersAuthController.java
server/src/main/java/netty/: AuthGateway.java  CommandMessageManager.java  NettyServer.java
server/src/main/java/persistence/: User.javaNEW.txt  UserRepository.javaNotNeed.txt
server/src/main/java/security/: SecureHasher.java
shared/: pom.xml
shared/src/main/java/messages/: FileFragmentMessage.java  FileMessage.java
shared/src/main/java/utils/: FileManager.java  FileUtils.java  HashUtils.java  Item.java  ItemUtils.java
